# Needed if using sqlite3, but not if postgres
CGO_ENABLED=1

# Postgres connection data
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=127.0.0.1

# Postgres Driver
# WB_DB_DRIVER=postgres
# WB_DB_CONNECTION=host=$DB_HOST port=$DB_PORT user=$DB_USER dbname=$DB_NAME password=$DB_PASSWORD sslmode=disable
# WB_DB_POST=CREATE SCHEMA IF NOT EXISTS "{schema}"; set search_path='{schema}'

# Sqlite3 driver
WB_DB_DRIVER=sqlite3
WB_DB_CONNECTION=main.db
WB_DB_POST="PRAGMA synchronous = OFF;PRAGMA journal_mode = MEMORY;PRAGMA cache_size = -16000"

# OAuth2 Settings (default google here)
WB_AUTH_REDIRECT_URL=http://localhost:3000/callback
WB_AUTH_CLIENTID=xxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
WB_AUTH_CLIENTSECRET=xxxxx-xx-xxxxxxxxxx
WB_AUTH_SCOPES=email openid https://www.googleapis.com/auth/userinfo.email
WB_AUTH_URL=https://accounts.google.com/o/oauth2/auth
WB_AUTH_TOKEN_URL=https://oauth2.googleapis.com/token
WB_AUTH_STYLE=1
WB_AUTH_ACCESS_TOKEN_URL=https://www.googleapis.com/oauth2/v2/userinfo?access_token=
